LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = 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
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGHAIN_PROJECT = gemini-test

TAVILI_API_KEY = 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

#OLLAMA
OPENAI_API_KEY = NOAPIKEY
OPENAI_BASE_URL=http://localhost:11434/v1
# OPENAI_MODEL_NAME='mistral'

# GROQ
GROQ_API_KEY = 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
# OPENAI_BASE_URL=https://api.groq.com/openai/v1
# OPENAI_MODEL_NAME='mistral'

GOOGLE_API_KEY = AIzaSyD-S0ajn_qCyVolBLg0mQ83j0ENoqznMX0
GEMINI_API_KEY = AIzaSyD-S0ajn_qCyVolBLg0mQ83j0ENoqznMX0